# Maquiagens.Api

./: README.md
Maquiagem.Api/: Dockerfile  Maquiagem.Api.csproj  Maquiagens.Api.http  Maquiagens.Api.sln  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
Maquiagem.Api/Configurations/: DependencyInjectionConfig.cs
Maquiagem.Api/Controllers/: CarrinhoController.cs  ComprasController.cs  FavoritosController.cs  ProdutosController.cs  UsuarioController.cs  WeatherForecastController.cs
Maquiagem.Api/Mapper/: MappingProfile.cs
Maquiagem.Api/Properties/: launchSettings.json
Maquiagem.Application/: Maquiagem.Application.csproj
Maquiagem.Application/DTOs/Auth/: UsuarioDto.cs
Maquiagem.Application/DTOs/Carrinho/: CarrinhoDto.cs
Maquiagem.Application/DTOs/Compras/: ComprasDto.cs
Maquiagem.Application/DTOs/Compras/ComprasItens/: ComprasItensDto.cs
Maquiagem.Application/DTOs/Produtos/: ProductColorDto.cs  ProductDto.cs  ProdutosFiltroDto.cs
Maquiagem.Application/Interfaces/: IHashService.cs  IProductService.cs  ITokenService.cs  IUnitOfWork.cs  IUsuarioContextService.cs
Maquiagem.Application/Utils/: CommandResponse.cs  ConstantesDeProduto.cs
Maquiagem.Application/Validators/: UsuarioDtoValidator.cs
Maquiagem.Domain/: Maquiagem.Domain.csproj
Maquiagem.Domain/Entidades/: Carrinho.cs  Compra.cs  CompraItem.cs  CorProduto.cs  EntityBase.cs  Product.cs  ProductColor.cs  Produto.cs  Usuario.cs
Maquiagem.Domain/Enums/: MetodoPagamentoEnum.cs
Maquiagem.Domain/Exceptions/: DomainException.cs  DomainValidationException.cs
Maquiagem.Domain/Interfaces/: ICarrinhoRepositorio.cs  ICompraRepositorio.cs  IProductRepositorio.cs  IProdutoRepositorio.cs  IRepositorioBase.cs  IUsuarioRepositorio.cs
Maquiagem.Infra/: Maquiagem.Infra.csproj
Maquiagem.Infra/Context/: MaquiagemDbContext.cs  UnitOfWork.cs
Maquiagem.Infra/Data/: ApplicationDbContext.cs
Maquiagem.Infra/Mappings/: CarrinhoMapping.cs  CompraItensMapping.cs  CompraMapping.cs  ProdutoMapping.cs  UsuarioMapping.cs
Maquiagem.Infra/Migrations/: 20250401153944_MigracaoInicial.Designer.cs  20250401153944_MigracaoInicial.cs  20250401164814_AddCompraCarrinho.Designer.cs  20250401164814_AddCompraCarrinho.cs  20250402184214_Migracao_Inicial.Designer.cs  20250402184214_Migracao_Inicial.cs  20250403025332_Add_Senha_Salt.Designer.cs  20250403025332_Add_Senha_Salt.cs  20250403144722_Add_Tabelas.Designer.cs  20250403144722_Add_Tabelas.cs  20250403212918_MigracaoInicial.Designer.cs  20250403212918_MigracaoInicial.cs  20250403213454_Ajuste_Tabelas.Designer.cs  20250403213454_Ajuste_Tabelas.cs  20250403213802_Add_Produto_ProdutoId.Designer.cs  20250403213802_Add_Produto_ProdutoId.cs  20250404021202_MigracaoInicial.Designer.cs  20250404021202_MigracaoInicial.cs  MaquiagemDbContextModelSnapshot.cs
Maquiagem.Infra/Repositorios/: CarrinhoRepositorio.cs  CompraRepositorio.cs  ProductRepositorio.cs  ProdutoRepositorio.cs  RepositorioBase.cs  UnitOfWork.cs  UsuarioRepositorio.cs
Maquiagem.Infra/Services/: HashService.cs  TokenService.cs  UsuarioContextService.cs
Maquiagem.Infra/Services/Externo/: ProductServices.cs
Maquiagem.Infra/Util/: ConstantesDeProduto.cs  Hasher.cs  JwtTokenGerador.cs
Maquiagem.Teste/: Maquiagem.Teste.csproj
Maquiagem.Teste/Repositorio/: RepositorioBaseTest.cs  UsuarioRepositorioTest.cs
Maquiagem.Testes/: Maquiagem.Testes.csproj
